# *********************************
# * PostgreSQLのカスタム設定ファイル *
# *********************************
# ⚠️ ベースとなるi2b2-data-pgsqlイメージでは、/etc/postgresql/16/main/postgresql.confという設定ファイルが使用されます。
#    これは最後に、include_dir = 'conf.d' という設定があり、/etc/postgresql/16/main/conf.d/ 以下の設定ファイルも読み込むようになっています。
#    そのため、ここで設定する内容は、ベースイメージの設定を上書きする形になります。
#    (これは特に変わらないと思いますが、タグv1.8.1a-20250421、2025年8月時点での情報です。将来変更される場合、注意してください。)

# 必要に応じて項目の追加/削除が可能です。

# サーバーが標準出力ではなく、ログをファイルに収集するかどうか
logging_collector = on
# ログファイルを保存するディレクトリ
#   - もし変更する場合、事前にディレクトリを作成し、postgresユーザが書き込み可能にしてください
#   - デフォルトでは、/var/log/postgresqlであり、Docker側でこのディレクトリが作成されるようになっています。
log_directory = '/var/log/postgresql'
# ログファイル名。日付フォーマットを入れると日ごとに新規ファイル作成
log_filename = 'i2b2sql-%Y-%m-%d.log'
# ログをローテーションする最大時間（1d=1日ごと）
log_rotation_age = 1d
# ログファイルがこのサイズを超えたらローテーション
log_rotation_size = 100MB
# ログ出力対象のSQL種別
#   - all=全て / mod=INSERT, UPDATE, DELETEのみ / none=出力しない
log_statement = 'mod'
# ログ行の先頭に付与する情報
#   - %t=時刻, %p=プロセスID, %l=行番号, %u=ユーザ, %d=DB, %r=クライアントIP
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,client=%r '
# 各SQLの実行時間を記録する
log_duration = on
# 実行時間がこの値(ms)以上のSQLをログに出力
#   - 0=全SQL, -1=無効, 100=100ms以上
log_min_duration_statement = 100